# SocketTool

./: .gitignore  build.gradle  settings.gradle
Socket/: build.gradle
Socket/src/main/java/: module-info.java
Socket/src/main/java/com/linziniu/core/: Connector.java  IOArgs.java  IOContext.java  IOProvider.java  Receiver.java  Sender.java
Socket/src/main/java/com/linziniu/core/impl/: SelectorIOProvider.java  SocketChannelAdapter.java
Socket/src/main/java/com/linziniu/core/listener/: IOEventListener.java  InputSelectCallback.java  OnChannelStatusChangedListener.java  OutputSelectCallback.java
Socket/src/main/java/com/linziniu/socket/listener/: CloseListener.java  MessageListener.java
Socket/src/main/java/com/linziniu/socket/model/: SocketInfo.java  SocketMessage.java
Socket/src/main/java/com/linziniu/socket/tcp/: TCPClient.java
Socket/src/main/java/com/linziniu/socket/tcp/handler/: ReceiveHandler.java
Socket/src/main/java/com/linziniu/socket/utils/: TCPUtils.java
Socket/src/test/java/com/linziniu/socket/tcp/: TCPClientTest.java
src/main/java/: module-info.java
src/main/java/com/linziniu/: MainApp.java
src/main/java/com/linziniu/controller/: AppUI.java  MessageDetail.java  TCPClientPage.java
src/main/java/com/linziniu/model/: AppModel.java  SocketMessageModel.java
src/main/java/com/linziniu/skin/: ButtonAnimationHelper.java  FluentButtonSkin.java  FluentToggleButtonSkin.java  PasswordFieldSkin.java  ProgressBarSkin.java  SliderPopup.java  TextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/java/com/linziniu/utils/: HexUtils.java
src/main/resources/css/: base.css  font.css  light_theme.css
src/main/resources/fxml/: AppUI.fxml  MessageDetail.fxml  TCPClientPage.fxml
