plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.16.4'
}

group 'com.linziniu'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
}

sourceCompatibility = 1.13
compileJava.options.encoding = 'UTF-8'

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'MainApp'
    }
}

mainClassName = 'com.linziniu.MainApp'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":Socket")
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jfxtras:jmetro:11.6.12'
    implementation 'org.jfxtras:jfxtras-font-roboto:9.0-r1'
}

run {
   jvmArgs = [
           "-Dfile.encoding=UTF-8"
    ]
}

