plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.3'
}

group 'com.linziniu'
version = '0.0.1'

ext {
    appName = "SocketTool"
    appLauncher = "MainApp"
    appPackaging = "com.linziniu"
    appModuleName = "com.linziniu"
    appMainClass = "com.linziniu.MainApp"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
}

sourceCompatibility = 15
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'com.linziniu/com.linziniu.MainApp'
ext.os = org.gradle.internal.os.OperatingSystem.current()
jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "MainApp"
        noConsole = true
    }

    jpackage {
        appVersion = '1.0.0'
        if(os.windows) {
            installerOptions = ['--win-shortcut', '--win-per-user-install', '--win-dir-chooser', '--win-menu', '--verbose', '--vendor', 'linziniu', '--win-menu-group', 'SocketTool']
//            installerOptions = ['--verbose', '--vendor', 'linziniu']
        }
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":Socket")

//    implementation 'org.jfxtras:jmetro:11.6.12'
    implementation 'org.apache.commons:commons-lang3:3.11'
//    implementation 'org.controlsfx:controlsfx:11.0.3'
}

run {
   jvmArgs = [
           "-Dfile.encoding=UTF-8"
    ]
}

