<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="TCP Server">
        <content>
          <fx:include source="TCPClientPage.fxml" />
        </content>
      </Tab>
      <Tab text="TCP Client">
        <content>
          <fx:include source="TCPClientPage.fxml" />
        </content>
      </Tab>
   </tabs>
</TabPane>
