<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="450.0" minWidth="300.0" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox layoutX="150.0" layoutY="123.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="75.0" text="状态:" />
                  <Label fx:id="status" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="75.0" text="服务器地址:" />
                  <Label fx:id="serverIp" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="75.0" text="服务器端口:" />
                  <Label fx:id="serverPort" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="75.0" text="客户端地址:" />
                  <Label fx:id="clientIp" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="75.0" text="客户端端口:" />
                  <Label fx:id="clientPort" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="消息:" />
               </children>
            </HBox>
            <TextArea fx:id="msg" editable="false" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
